export const FETCH_REQUEST = 'POKEMON_DETAIL/FETCH_REQUEST'
export const FETCH_REQUEST_START = 'POKEMON_DETAIL/FETCH_REQUEST_START'
export const FETCH_REQUEST_SUCCESS = 'POKEMON_DETAIL/FETCH_REQUEST_SUCCESS'
export const FETCH_REQUEST_FAILED = 'POKEMON_DETAIL/FETCH_REQUEST_FAILED'

export const FETCH_SPECIES_REQUEST = 'POKEMON_DETAIL/FETCH_SPECIES_REQUEST'
export const FETCH_SPECIES_REQUEST_START = 'POKEMON_DETAIL/FETCH_SPECIES_REQUEST_START'
export const FETCH_SPECIES_REQUEST_SUCCESS = 'POKEMON_DETAIL/FETCH_SPECIES_REQUEST_SUCCESS'
export const FETCH_SPECIES_REQUEST_FAILED = 'POKEMON_DETAIL/FETCH_SPECIES_REQUEST_FAILED'