export const GET_ALL_COLLECTIONS_START = 'GET_ALL_COLLECTIONS_START'
export const GET_COLLECTIONS_START = 'GET_COLLECTIONS_START'
export const GET_ALL_COLLECTIONS_SUCCESS = 'GET_ALL_COLLECTIONS_SUCCESS'
export const GET_COLLECTIONS_SUCCESS = 'GET_COLLECTIONS_SUCCESS'
export const GET_COLLECTIONS_FAILURE = 'GET_COLLECTIONS_FAILURE'

export const POST_COLLECTIONS_START = 'POST_COLLECTIONS_START'
export const POST_COLLECTIONS_SUCCESS = 'POST_COLLECTIONS_SUCCESS'
export const POST_COLLECTIONS_FAILURE = 'POST_COLLECTIONS_FAILURE'

export const UPDATE_COLLECTIONS_START = 'UPDATE_COLLECTIONS_START'
export const UPDATE_COLLECTIONS_SUCCESS = 'UPDATE_COLLECTIONS_SUCCESS'
export const UPDATE_COLLECTIONS_FAILURE = 'UPDATE_COLLECTIONS_FAILURE'

export const DELETE_COLLECTIONS_START = 'DELETE_COLLECTIONS_START'
export const DELETE_COLLECTIONS_SUCCESS = 'DELETE_COLLECTIONS_SUCCESS'
export const DELETE_COLLECTIONS_FAILURE = 'DELETE_COLLECTIONS_FAILURE'