export const FETCH_REQUEST = 'POKEMON/FETCH_REQUEST'
export const FETCH_REQUEST_START = 'POKEMON/FETCH_REQUEST_START'
export const FETCH_REQUEST_SUCCESS = 'POKEMON/FETCH_REQUEST_SUCCESS'
export const FETCH_REQUEST_FAILED = 'POKEMON/FETCH_REQUEST_FAILED'